amd64.standalone.gcc.exe = "x86_64-elf-gcc"
amd64.standalone.gcc.linkerexe = "x86_64-elf-gcc"

--cpu:amd64
--boundChecks:on
--passc:"-ffreestanding -Og -fno-omit-frame-pointer -I. -mcmodel=kernel"

--noLinking

--os:standalone
--gc:none

--stacktrace:on
--linetrace:on

#--linedir:on
#--debugger:on
#--debuginfo
#-d:debug

--deadCodeElim:on
--noMain
--parallelBuild:"1"
